- name: pip upgrade
  shell: pip install --upgrade pip
  become: yes
  register: result
  changed_when: '"Requirement already up-to-date" not in result.stdout'

- name: install python modules
  pip: name={{ item }} state=latest
  become: yes
  with_items: '{{ pip_pkgs }}'

