---
- name: make directory for clone repositories
  shell: >-
    if ! [ -e {{ work_dir }} ]; then
    mkdir {{ work_dir }} ;
    fi
    executable=/bin/bash

- name: git clone dotfiles
  git: repo={{ git_url }} dest={{ dotfiles_dir }} version={{ branch }} accept_hostkey=yes

- name: set my zshrc
  shell: >-
    if ! [ -e {{ home }}/.zshrc ]; then
    cp {{ dotfiles_dir }}/zshrc {{ home }}/.zshrc ;
    fi
    executable=/bin/bash

- name: set my vimrc
  shell: >-
    if ! [ -e {{ home }}/.vimrc ]; then
    cp {{ dotfiles_dir }}/vim/vimrc {{ home }}/.vimrc ;
    fi
    executable=/bin/bash
