depends:
  - tk
  - tcl

depends_redhat:
  - gcc
  - gcc-c++
  - patch
  - make
  - cmake
  - kernel-devel
  - curl
  - zlib-devel
  - bzip2-devel
  - readline-devel
  - openssl-devel
  - ncurses-devel
  - sqlite-devel
  - db4-devel
  - libffi-devel
  - tcl
  - tcl-devel
  - tk
  - tk-devel
  - tkinter
