- name: install tmux
  pacman: name=tmux state=installed
  become: yes
  when: "ansible_os_family != 'RedHat'"

- name: install epel-release
  yum: name=epel-release state=present
  become: yes
  when: "ansible_os_family == 'RedHat'"

- name: install tmux
  yum: name=tmux state=present
  become: yes
  when: "ansible_os_family == 'RedHat'"

- name: set tmux config file
  shell: cp {{ dotfiles_dir }}/.tmux.conf {{ home }}/.tmux.conf

